<div class="wikidoc">
<div>
<p>(This is the corresponding article on my blog: <a href="http://ikarstein.wordpress.com/2011/08/04/sharepoint-powershell-timer-jobs-run-powershell-scripts-in-sharepoint-timer-service-context/">
http://ikarstein.wordpress.com/2011/08/04/sharepoint-powershell-timer-jobs-run-powershell-scripts-in-sharepoint-timer-service-context/</a>)</p>
<p>&#160;</p>
<p>I’ve created a new project that combines my two primary technical passions: SharePoint 2010 and PowerShell.
<sub><img alt="Smiley" src="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266494" style="border-bottom-style:none; border-right-style:none; border-top-style:none; border-left-style:none"></sub></p>
<p><strong>The project “SharePoint PowerShell Timer Jobs” lets you create, modify and delete SharePoint timer jobs that run PowerShell scripts in the context of the SharePoint Timer Service!</strong></p>
<p>It's &quot;BETA&quot; at the moment - version 0.1.0.0. </p>
<p>&#160;</p>
<p>I hope you will love it! (If so please let me know!) - Please feel free to extend the project. If you do so please share your extensions with the community!!!</p>
<p>PowerShell Timer Jobs could be very useful. I’ll use it for “SharePoint Warmup”. Therefore I create a PowerShell script some months ago. This I will port to a PowerShell Timer Job and post it on my blog...</p>
<p>&#160;</p>
<p><strong>Now let’s have a look...</strong></p>
<p>&#160;</p>
<p>Here’s a screenshot of the “System Settings” page of the SharePoint 2010 Central Administration:</p>
<blockquote><a href="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266526"><img title="pic01" border="0" alt="pic01" src="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266527" width="787" height="408" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></blockquote>
<p>Use “Manage PowerShell Jobs” to create, modify or delete PowerShell jobs.</p>
<p>On the admin page you can select an existing timer job or select “&lt;new&gt;” to create a new one.</p>
<p>If you create a new one you have to configure it and name it. Then save the timer job. After that you’ll be able to edit the script.</p>
<p>In this screenshot you see an existing timer job:</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266511"><img title="pic02" border="0" alt="pic02" src="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266512" width="786" height="919" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</blockquote>
<p>Here the “Edit” button is enabled. The script below the “Edit” button is read only!</p>
<p>Click “Edit”... Here is what you will see:</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266513"><img title="pic03" border="0" alt="pic03" src="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266514" width="815" height="450" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</blockquote>
<p>In the Edit dialog you can enter your PowerShell script and save it.</p>
<p>The Edit dialog does not validate your script! It have to be valid. Or you will see errors in the history list.</p>
<p>At the management page you can enable or disable existing jobs using the checkbox. Don’t forget to click the “Update” button after you changed something!</p>
<p>At the “System Settings” page of the Central Administration you see the link “Review PowerShell Job Execution History”. Using this link you will be redirected to the history list. All outputs of all of your PowerShell jobs will be collected here.</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266516"><img title="pic04" border="0" alt="pic04" src="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266517" width="833" height="543" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</blockquote>
<p>The list will not be cleared automatically! - But... You could create a SharePoint PowerShell Timer Job for this purpose :-) …</p>
<p>The last thing you should know: All the jobs you create are accessible at common SharePoint Job admin pages&#160; like “Review Job definitions” and “Check job status” (Central Administration -&gt; Monitoring)</p>
<p>Here you see a screenshot of the “Review Job definitions” page of SharePoint 2010:</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266518"><img title="pic05" border="0" alt="pic05" src="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266519" width="847" height="506" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</blockquote>
<p>This is a screenshot of the Job definitions detail page:</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266520"><img title="pic06" border="0" alt="pic06" src="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266521" width="857" height="558" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</blockquote>
<p>At least a screenshot of the “Check job status” page of SharePoint:</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266522"><img title="pic07" border="0" alt="pic07" src="http://download.codeplex.com/download?ProjectName=sppowershelltimerjob&DownloadId=266523" width="857" height="559" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>&#160;</p>
</blockquote>
<p><strong>Some more details...</strong></p>
<p><strong></strong></p>
<p>The PowerShell script of each timer job will be executed in a dedicated PowerShell runtime environment (“Runspace”).</p>
<p>For the PowerShell runspace I’ve created a PowerShell Host implementation. This implementation does not support any user interaction! Be sure your script does not need to interact with the user, e.g. for delete confirmation.</p>
<p>The script you enter will be surrounded with this code:</p>
<p>&#160;</p>
<blockquote>
<pre><strong>Add-PSSnapIn Microsoft.SharePoint.PowerShell -ErrorAction SilentlyContinue | out-null&#160; </strong>
<strong>$o = Invoke-Command -ScriptBlock </strong>
<strong>{ </strong>
<span style="color:#339966">&lt;your code&gt;</span><strong>&#160;</strong>
<strong>} </strong>
<strong>$p = $o | out-string </strong>
<strong>$p</strong>
<strong> </strong></pre>
</blockquote>
<p>For script development you should use this code frame too! But if you copy the script code from the development tool, e.g. Windows PowerShell ISE, to PowerShell Timer Jobs, be sure only to copy
<span style="line-height:18px; font-family:consolas,monaco,monospace; white-space:pre; color:#339966; font-size:12px">
&lt;your code&gt;</span>.</p>
<p>Furthermore you need to enable the execution of unsigned PowerShell scripts in the context of the SharePoint Timer Service. This service normally runs under the Farm account. Have a look into the “Services” management console.</p>
<p>Before you use the tool be sure you know what you do! - PowerShell scripts can damage your farm!
<strong>BE CAREFULL!!!!</strong> - I’m not responsible for any damages.</p>
<p>You shoud test the tool in your own environment. There could be errors in the tool!!! I’ve tested it in my dev environment, but maybe in yours it does not work properly!</p>
<p>Feel free to extend the tool. But if you do so please publish your code to the community.</p>
<p><strong>You must not remove my name or the link to the projects homepage from any file or page of the project. - Please don’t do that. Thanks :-)</strong></p>
<p><strong></strong></p>
<p><strong>TO USE THE PROJECT…</strong></p>
<p>…you need to deploy the .WSP file to sharepoint and activate the SharePoint features
<u>in the Central Administration</u>. The history list have to resist on the CA!!!</p>
</div>
</div><div class="ClearBoth"></div>