<div class="wikidoc">
<p><span style="color:#0000ff"><em><strong>Visit my blog: <a title="http://ikarstein.wordpress.com" href="http://ikarstein.wordpress.com" target="_blank">
http://ikarstein.wordpress.com</a></strong></em></span></p>
<p>The SharePoint control provided in this project let you connect two lookup fields so that the second lookup field contains only a subset of all values depending on the selected value of the first lookup field.<br>
<br>
The control can handle both rendering methods of SharePoint for lookup fields: If there are more then 20 items in a lookup dropdown it will be rendered alternatively as input text box and not as input dropdown&hellip;</p>
<p>The project is&hellip; <strong>It&rsquo;s alpha!!!</strong></p>
<p>&nbsp;</p>
<p>See the &quot;new2.aspx&quot; and &quot;edit2.aspx&quot; files of the &quot;List2&quot; in the &quot;Test&quot;-Project. There you find the usage of the control. You specify the &quot;first&quot; and &quot;second&quot; lookup field and you specify a SharePoint list that contains the dependencies between the values.<br>
<br>
To use the project you need a local SharePoint with host header &quot;sharepoint.local&quot;. There you need a site collection &quot;/sites/spconditionallookup&quot;, e.g. a Team Site.<br>
<br>
If you have set up the project you can navigate to &quot;http://sharepoint.local/sites/spconditionallookup/Lists/List2/AllItems.aspx&quot; and add a new item. There you see the control working.</p>
<p>&nbsp;</p>
<p>Some Screenshots&hellip;</p>
<p>This is the demo list where you start using the demo.</p>
<p><img src="http://ikarstein.files.wordpress.com/2010/12/image35.png" alt="" width="626" height="354"></p>
<p>Add a new item. You see two input controls. Both are empty.</p>
<p><img src="http://ikarstein.files.wordpress.com/2010/12/image36.png" alt="" width="627" height="375"></p>
<p>&nbsp;</p>
<p>Now you open the dropdown list of the first field:</p>
<p><img src="http://ikarstein.files.wordpress.com/2010/12/image37.png" alt="" width="626" height="373"></p>
<p>There are values in <img src="http://download.codeplex.com/download?ProjectName=spconditionallookup&DownloadId=191918" alt="Winking smile" style="border-style:none"> - Leave it on &ldquo;(none)&rdquo; for now.</p>
<p>Open the dropdown of the second field:</p>
<p><img src="http://ikarstein.files.wordpress.com/2010/12/image38.png" alt="" width="624" height="374"></p>
<p>Its empty <img src="http://download.codeplex.com/download?ProjectName=spconditionallookup&DownloadId=191921" alt="Smile" style="border-style:none"></p>
<p>Now select the value &ldquo;List1-Value1&rdquo; in the first dropdown.</p>
<p><img src="http://ikarstein.files.wordpress.com/2010/12/image39.png" alt=""></p>
<p>Now open the second dropdown. Now there are values in there <img src="http://download.codeplex.com/download?ProjectName=spconditionallookup&DownloadId=191921" alt="Smile" style="border-style:none"> :</p>
<p><img src="http://ikarstein.files.wordpress.com/2010/12/image40.png" alt=""></p>
<p><strong>The second dropdown was filled with values depending on the selected value of the first dropdown.</strong></p>
<p>Lets have a look behind the scene.</p>
<p>Open the List &ldquo;This list defines the value dependencies between the main list and the conditional list&rdquo;:</p>
<p><img src="http://ikarstein.files.wordpress.com/2010/12/image41.png" alt="" width="630" height="356"></p>
<p>This list defines the values for the second dropdown depending on the values of the first dropdown.</p>
<p>For value &ldquo;List1-Value1&rdquo; you&rsquo;ll find there 4 values:</p>
<p><img src="http://ikarstein.files.wordpress.com/2010/12/image42.png" alt=""></p>
<p>Lets have a look into the project:</p>
<p><img src="http://ikarstein.files.wordpress.com/2010/12/image43.png" alt=""></p>
<p>The Test project has 4 SharePoint List definitions&hellip; &ldquo;List 1&rdquo; is the &ldquo;main list&rdquo; and &ldquo;List 3&rdquo; is the &ldquo;conditional list&rdquo;. &ldquo;List 2&rdquo; will contain the items you create. &ldquo;RefList&rdquo; contains
 the dependencies between &ldquo;List 1&rdquo; and &ldquo;List 3&rdquo;.</p>
<p>&ldquo;List 2&rdquo; contains to custom list forms:</p>
<p><img src="http://ikarstein.files.wordpress.com/2010/12/image44.png" alt=""></p>
<p>&ldquo;New2&rdquo; is used to create new items, &ldquo;Edit2&rdquo; is used to edit items.</p>
<p>Lets have a look into &ldquo;New2&rdquo;. There are only a few customizations for using the Conditional Lookup control.</p>
<p><img src="http://ikarstein.files.wordpress.com/2010/12/image45.png" alt=""></p>
<p>This references to the input fields &ldquo;ff1&rdquo; and &ldquo;ff2&rdquo;:</p>
<div style="border-bottom:#7f7f7f 1px solid; border-left:#7f7f7f 1px solid; overflow:auto; border-top:#7f7f7f 1px solid; border-right:#aaaaaa 1px solid; padding:10px">
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">1:</span>                             <span style="color:#0000ff">&lt;<span style="color:#800000">tr<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">2:</span>                                 <span style="color:#0000ff">&lt;<span style="color:#800000">td<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">3:</span>                                     <span style="color:#0000ff">&lt;<span style="color:#800000">table</span><span style="color:#000000">  <span style="color:#ff0000">border<span style="color:#0000ff">=&quot;0&quot;</span><span style="color:#000000">  <span style="color:#ff0000">cellspacing<span style="color:#0000ff">=&quot;0&quot;</span><span style="color:#000000">  <span style="color:#ff0000">width<span style="color:#0000ff">=&quot;100%&quot;&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">4:</span>                                         <span style="color:#0000ff">&lt;<span style="color:#800000">tr<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">5:</span>                                             <span style="color:#0000ff">&lt;<span style="color:#800000">td</span><span style="color:#000000">  <span style="color:#ff0000">width<span style="color:#0000ff">=&quot;190px&quot;</span><span style="color:#000000">  <span style="color:#ff0000">valign<span style="color:#0000ff">=&quot;top&quot;</span><span style="color:#000000">  <span style="color:#ff0000">class<span style="color:#0000ff">=&quot;ms-formlabel&quot;&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">6:</span>                                                 <span style="color:#0000ff">&lt;<span style="color:#800000">h3</span><span style="color:#000000">  <span style="color:#ff0000">class<span style="color:#0000ff">=&quot;ms-standardheader&quot;&gt;</span><span style="color:#000000"> </span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">7:</span>                                                     <span style="color:#0000ff">&lt;<span style="color:#800000">nobr<span style="color:#0000ff">&gt;</span><span style="color:#000000"> Reference (lookup) to the main list <span style="color:#0000ff">&lt;/<span style="color:#800000">nobr<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">8:</span>                                                 <span style="color:#0000ff">&lt;/<span style="color:#800000">h3<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">9:</span>                                             <span style="color:#0000ff">&lt;/<span style="color:#800000">td<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">10:</span>                                             <span style="color:#0000ff">&lt;<span style="color:#800000">td</span><span style="color:#000000">  <span style="color:#ff0000">width<span style="color:#0000ff">=&quot;400px&quot;</span><span style="color:#000000">  <span style="color:#ff0000">valign<span style="color:#0000ff">=&quot;top&quot;</span><span style="color:#000000">  <span style="color:#ff0000">class<span style="color:#0000ff">=&quot;ms-formbody&quot;&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">11:</span>                                                 <span style="color:#0000ff">&lt;<span style="color:#800000">SharePoint<span style="color:#0000ff">:<span style="color:#800000">FormField</span><span style="color:#000000">  <span style="color:#ff0000">runat<span style="color:#0000ff">=&quot;server&quot;</span><span style="color:#000000">  <span style="color:#ff0000">ID<span style="color:#0000ff">=&quot;ff1&quot;</span><span style="color:#000000">  <span style="color:#ff0000">ControlMode<span style="color:#0000ff">=&quot;New&quot;</span><span style="color:#000000">  <span style="color:#ff0000">FieldName<span style="color:#0000ff">=&quot;List2RefToList1FieldA&quot;</span><span style="color:#000000">  <span style="color:#0000ff">/&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">12:</span>                                                 <span style="color:#0000ff">&lt;<span style="color:#800000">SharePoint<span style="color:#0000ff">:<span style="color:#800000">FieldDescription</span><span style="color:#000000">  <span style="color:#ff0000">runat<span style="color:#0000ff">=&quot;server&quot;</span><span style="color:#000000">  <span style="color:#ff0000">ID<span style="color:#0000ff">=&quot;ff1description&quot;</span><span style="color:#000000">  <span style="color:#ff0000">FieldName<span style="color:#0000ff">=&quot;List2RefToList1FieldA&quot;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">13:</span>                                                     <span style="color:#ff0000">ControlMode<span style="color:#0000ff">=&quot;New&quot;</span><span style="color:#000000">  <span style="color:#0000ff">/&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">14:</span>                                             <span style="color:#0000ff">&lt;/<span style="color:#800000">td<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">15:</span>                                         <span style="color:#0000ff">&lt;/<span style="color:#800000">tr<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">16:</span>                                         <span style="color:#0000ff">&lt;<span style="color:#800000">tr<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">17:</span>                                             <span style="color:#0000ff">&lt;<span style="color:#800000">td</span><span style="color:#000000">  <span style="color:#ff0000">width<span style="color:#0000ff">=&quot;190px&quot;</span><span style="color:#000000">  <span style="color:#ff0000">valign<span style="color:#0000ff">=&quot;top&quot;</span><span style="color:#000000">  <span style="color:#ff0000">class<span style="color:#0000ff">=&quot;ms-formlabel&quot;&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">18:</span>                                                 <span style="color:#0000ff">&lt;<span style="color:#800000">h3</span><span style="color:#000000">  <span style="color:#ff0000">class<span style="color:#0000ff">=&quot;ms-standardheader&quot;&gt;</span><span style="color:#000000"> </span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">19:</span>                                                     <span style="color:#0000ff">&lt;<span style="color:#800000">nobr<span style="color:#0000ff">&gt;</span><span style="color:#000000"> Reference (lookup) to the conditional list<span style="color:#0000ff">&lt;/<span style="color:#800000">nobr<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">20:</span>                                                 <span style="color:#0000ff">&lt;/<span style="color:#800000">h3<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">21:</span>                                             <span style="color:#0000ff">&lt;/<span style="color:#800000">td<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">22:</span>                                             <span style="color:#0000ff">&lt;<span style="color:#800000">td</span><span style="color:#000000">  <span style="color:#ff0000">width<span style="color:#0000ff">=&quot;400px&quot;</span><span style="color:#000000">  <span style="color:#ff0000">valign<span style="color:#0000ff">=&quot;top&quot;</span><span style="color:#000000">  <span style="color:#ff0000">class<span style="color:#0000ff">=&quot;ms-formbody&quot;&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">23:</span>                                                 <span style="color:#0000ff">&lt;<span style="color:#800000">SharePoint<span style="color:#0000ff">:<span style="color:#800000">FormField</span><span style="color:#000000">  <span style="color:#ff0000">runat<span style="color:#0000ff">=&quot;server&quot;</span><span style="color:#000000">  <span style="color:#ff0000">ID<span style="color:#0000ff">=&quot;ff2&quot;</span><span style="color:#000000">  <span style="color:#ff0000">ControlMode<span style="color:#0000ff">=&quot;New&quot;</span><span style="color:#000000">  <span style="color:#ff0000">FieldName<span style="color:#0000ff">=&quot;List2RefToList3FieldA&quot;/&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">24:</span>                                                 <span style="color:#0000ff">&lt;<span style="color:#800000">SharePoint<span style="color:#0000ff">:<span style="color:#800000">FieldDescription</span><span style="color:#000000">  <span style="color:#ff0000">runat<span style="color:#0000ff">=&quot;server&quot;</span><span style="color:#000000">  <span style="color:#ff0000">ID<span style="color:#0000ff">=&quot;ff2description&quot;</span><span style="color:#000000">  <span style="color:#ff0000">FieldName<span style="color:#0000ff">=&quot;List2RefToList3FieldA&quot;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">25:</span>                                                     <span style="color:#ff0000">ControlMode<span style="color:#0000ff">=&quot;New&quot;</span><span style="color:#000000">  <span style="color:#0000ff">/&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">26:</span>                                             <span style="color:#0000ff">&lt;/<span style="color:#800000">td<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">27:</span>                                         <span style="color:#0000ff">&lt;/<span style="color:#800000">tr<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">28:</span>                                         <span style="color:#0000ff">&lt;<span style="color:#800000">tr</span><span style="color:#000000">  <span style="color:#ff0000">id<span style="color:#0000ff">=&quot;idAttachmentsRow&quot;&gt;</span><span style="color:#000000"> </span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">29:</span>                                             <span style="color:#0000ff">&lt;<span style="color:#800000">td</span><span style="color:#000000">  <span style="color:#ff0000">nowrap<span style="color:#0000ff">=&quot;true&quot;</span><span style="color:#000000">  <span style="color:#ff0000">valign<span style="color:#0000ff">=&quot;top&quot;</span><span style="color:#000000">  <span style="color:#ff0000">class<span style="color:#0000ff">=&quot;ms-formlabel&quot;</span><span style="color:#000000">  <span style="color:#ff0000">width<span style="color:#0000ff">=&quot;20%&quot;&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">30:</span>                                                 <span style="color:#0000ff">&lt;<span style="color:#800000">SharePoint<span style="color:#0000ff">:<span style="color:#800000">FieldLabel</span><span style="color:#000000">  <span style="color:#ff0000">ControlMode<span style="color:#0000ff">=&quot;New&quot;</span><span style="color:#000000">  <span style="color:#ff0000">FieldName<span style="color:#0000ff">=&quot;Attachments&quot;</span><span style="color:#000000">  <span style="color:#ff0000">runat<span style="color:#0000ff">=&quot;server&quot;</span><span style="color:#000000">  <span style="color:#0000ff">/&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">31:</span>                                             <span style="color:#0000ff">&lt;/<span style="color:#800000">td<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">32:</span>                                             <span style="color:#0000ff">&lt;<span style="color:#800000">td</span><span style="color:#000000">  <span style="color:#ff0000">valign<span style="color:#0000ff">=&quot;top&quot;</span><span style="color:#000000">  <span style="color:#ff0000">class<span style="color:#0000ff">=&quot;ms-formbody&quot;</span><span style="color:#000000">  <span style="color:#ff0000">width<span style="color:#0000ff">=&quot;80%&quot;&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">33:</span>                                                 <span style="color:#0000ff">&lt;<span style="color:#800000">SharePoint<span style="color:#0000ff">:<span style="color:#800000">FormField</span><span style="color:#000000">   <span style="color:#ff0000">runat<span style="color:#0000ff">=&quot;server&quot;</span><span style="color:#000000">  <span style="color:#ff0000">ID<span style="color:#0000ff">=&quot;AttachmentsField&quot;</span><span style="color:#000000">  <span style="color:#ff0000">ControlMode<span style="color:#0000ff">=&quot;New&quot;</span><span style="color:#000000">  <span style="color:#ff0000">FieldName<span style="color:#0000ff">=&quot;Attachments&quot;/&gt;</span><span style="color:#000000"> </span></span></span></span></span></span></span></span></span></span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">34:</span>                                             <span style="color:#0000ff">&lt;/<span style="color:#800000">td<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">35:</span>                                         <span style="color:#0000ff">&lt;/<span style="color:#800000">tr<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">36:</span>                                     <span style="color:#0000ff">&lt;/<span style="color:#800000">table<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">37:</span>                                 <span style="color:#0000ff">&lt;/<span style="color:#800000">td<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><span style="text-align:right; width:30px; display:inline-block; color:black; margin-right:10px">38:</span>                             <span style="color:#0000ff">&lt;/<span style="color:#800000">tr<span style="color:#0000ff">&gt;</span><span style="color:#000000"> </span></span></span></pre>
<pre style="margin:0em"><br></pre>
</div>
</div><div class="ClearBoth"></div>