<div class="wikidoc"><h1>SharePoint 2013 List Item Encryption</h1>
Some days ago I found this JavaScript library for client side encryption using standard crypto algorithms. Everything done in the browser. Cool!<br /><br />Stanford Javascript Crypto Library: http://crypto.stanford.edu/sjcl/ – They say: “It uses the industry-standard AES algorithm at 128, 192 or 256 bits; the SHA256 hash function; the HMAC authentication code; the PBKDF2 password strengthener; and the CCM and OCB authenticated-encryption modes.”<br /><br />Based on this I wanted to create a client side SharePoint List Item crypt module to encrypt (text) data in the users browser. So the data is stored in SharePoint encrypted. No one can read it without having the password.<br /><br /><b>Please see my initial blog article: http://blog.karstein-consulting.com/2013/07/01/client-side-encryption-of-list-item-fields-for-sharepoint-2013-demo-project/</b><br /><br /><br /><b>It’s a coding exercise, nothing more!!!! Read the limitations below and be sure: there are more limitations I do not know at the moment… </b><br /><br /><br /><br />My solution is very simple: I created a Visual Web Part with Visual Studio 2012. This web part contains everything I need for encryption / decrpytion. <br /><br />1. It contains the Standford Javascript Crypto Library. <br /><br />2. It contains a copy of jQuery 1.10.1.<br /><br />3. It contains a Base64 serialized image that is used to mark input fields as “encryption protected”.<br /><br />4. Some custom javascript.<br /><br />That’s it. Small footprint. – The web part needs to be placed on each list form (new / edit / display) and on each list view page. Everything else is done by the Web Part.<br /><br /><br /><br /><b>Benefits:</b><br />
<ul><li>Client side data encryption. </li>
<li>Industry standard encryption. Theoretically possible to decrypt the data later outside of SharePoint using the correct password and some tools / libraries.</li>
<li>You can share the password with anyone who needs to decrypt the data. It’s not bound to your user account.</li></ul>
<br /><br /><b>Limitations</b> – <i>be careful to read and understand them before using it in any way. – There are more limitations. The list is not complete!!!</i><br />
<ul><li>First of all: It’s a single-person’n’quick-done demo project. Nothing for production use. – You could use your data! – I’m responsible for any problems. </li>
<li>Works only for text fields and multi line text fields without HTML formatting. </li>
<li>(Single line) text fields in SharePoint are limited to 255 characters length. The encrypted data is stored as Base64 in the field. So it’s not possible to encrypt 255 characters to the same amount of data: 255 bytes of plain text chars are much more that 255 bytes in encrypted state. SharePoint and my module does not handle this situation. (Because it’s a demo project not a product ;-) ) </li>
<li>If you loose the password there is no way (other than “brute force”) to get your data back. There is no back door. </li>
<li>The data cannot be searched. - You should exclude the list from being crawled. </li>
<li>No way to change the password. – If this will be possible in the future than there will be no way to migrate already encrypted data. This is because it’s client side encryption. The server does never now the password. So it cannot migrate the data from the current version of the project to a new version.</li>
<li>No inline edit on list view pages!</li>
<li>No “decrypt” option to permanently remove encryption.</li></ul></div><div class="ClearBoth"></div>