<div class="wikidoc">
<p><span style="color:#888888">(Blog article:&nbsp;http://ikarstein.wordpress.com/2012/02/29/demo-generating-sandboxed-solutions-through-code-for-sharepoint-2010)</span></p>
<p>In this demo project I show you how to generate Sandboxed Solutions automatically at runtime.</p>
<p>&nbsp;</p>
<p>Let&rsquo;s have a look:</p>
<p>&nbsp;</p>
<p>1. First we look into the solution gallery of &ldquo;http://sharepoint.local&rdquo;. It&rsquo;s empty.</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348503"><img title="image_thumb" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348504" border="0" alt="image_thumb" width="688" height="423" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
</blockquote>
<p>2. I&rsquo;ve created my demo solution and deployed it. This solution contains a list template and list instance. The list instance is shown in the Quick Launch as &ldquo;Dynamic Menu&rdquo;.</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348505"><img title="image3_thumb" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348506" border="0" alt="image3_thumb" width="689" height="424" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
</blockquote>
<p>3. Now I create a new entry in this list:</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348507"><img title="image9_thumb" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348508" border="0" alt="image9_thumb" width="594" height="385" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348509"><img title="image15_thumb" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348510" border="0" alt="image15_thumb" width="695" height="425" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
</blockquote>
<p>4. Now we look into the solution gallery:</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348511"><img title="image19_thumb" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348512" border="0" alt="image19_thumb" width="698" height="429" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
<p>There is a new Sandboxed Solution in it!!</p>
</blockquote>
<p>5. In the Shared Documents libary I have a single file &ldquo;My PDF&rdquo;. Now I open the files context menu:</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348513"><img title="image23_thumb" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348514" border="0" alt="image23_thumb" width="636" height="228" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348515"><img title="image27_thumb" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348516" border="0" alt="image27_thumb" width="424" height="170" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
</blockquote>
<p>6. After creating a new item in the &ldquo;Dynamic Menu&rdquo; I get a new entry in the Edit Control Menu:</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348517"><img title="image40_thumb1" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348518" border="0" alt="image40_thumb1" width="602" height="378" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348519"><img title="image34_thumb1" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348520" border="0" alt="image34_thumb1" width="692" height="445" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
<p>This opens a new Outlook Window with the item URL as body.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348521"><img title="image31_thumb" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348522" border="0" alt="image31_thumb" width="707" height="452" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
</blockquote>
<p>7. For every generated solution there is an entry in the Site Collection Features list:</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348523"><img title="image47_thumb" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348524" border="0" alt="image47_thumb" width="694" height="53" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348525"><img title="image50_thumb" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348526" border="0" alt="image50_thumb" width="689" height="58" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
</blockquote>
<p>&nbsp;</p>
<p><strong>How does it work?</strong></p>
<p>1. First I&rsquo;ve created a list template and list instance.</p>
<p>2. Then I&rsquo;ve created a Event Receiver.</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348527"><img title="image_thumb28" src="http://download.codeplex.com/Download?ProjectName=spautogensolution&DownloadId=348528" border="0" alt="image_thumb28" width="697" height="518" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
<p>There are two methods:</p>
<ul>
<li>Utilities.RemoveSolution </li><li>Utilities.AddSolution </li></ul>
</blockquote>
<p>3. Method &ldquo;Utilities.AddSolution&rdquo;</p>
<blockquote>
<p>This static method creates the Sandboxed Solution.</p>
<p><strong>Therefore internal non-public methods of SharePoint are invoked.</strong> This is the most interesting aspect of the demo project!</p>
<div style="border-bottom:#7f7f7f 1px solid; border-left:#7f7f7f 1px solid; font-size:1.2em; overflow:auto; border-top:#7f7f7f 1px solid; border-right:#aaaaaa 1px solid; padding:10px">
<pre><span style="color:#2b91af">ConstructorInfo </span>ctor = <span style="color:blue">typeof</span>(Microsoft.SharePoint.<span style="color:#2b91af">SPSolutionExporter</span>).Assembly.GetType(<span style="color:#a31515">&quot;Microsoft.SharePoint.Utilities.Cab.CabinetInfo&quot;</span>).GetConstructors(<span style="color:#2b91af">BindingFlags</span>.Instance | <span style="color:#2b91af">BindingFlags</span>.NonPublic)[0];
<span style="color:blue">object </span>cabInf = ctor.Invoke(<span style="color:blue">new object</span>[] { solutionFileName });

<span style="color:#2b91af">MethodInfo</span>[] mi = cabInf.GetType().GetMethods(<span style="color:#2b91af">BindingFlags</span>.NonPublic | <span style="color:#2b91af">BindingFlags</span>.Instance | <span style="color:#2b91af">BindingFlags</span>.DeclaredOnly);
<span style="color:#2b91af">MethodInfo </span>mi2 = <span style="color:blue">null</span>;
<span style="color:blue">foreach</span>( <span style="color:blue">var </span>m <span style="color:blue">in </span>mi )
<span style="color:blue"><span style="color:#2a2a2a">    </span>if</span>( m.Name == <span style="color:#a31515">&quot;CompressDirectory&quot; </span>&amp;&amp; m.GetParameters().Length == 4 )
    {
       mi2 = m;
       <span style="color:blue">break</span>;
    };

mi2.Invoke(cabInf, <span style="color:blue">new object</span>[] { solutionDir.FullName, <span style="color:blue">true</span>, -1, <span style="color:blue">null </span>});</pre>
</div>
<p>&nbsp;</p>
<p>In the source code before this snippet I create the structure of a WSP file in a temporary folder in the file system. The shown code creates the WSP file that I upload into the solution gallery.</p>
</blockquote>
<p>4. Utilities.RemoveSolution</p>
<blockquote>
<p>This static method removes the solution from the solution gallery.</p>
</blockquote>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>