<div class="wikidoc">
<p><span style="color:#0000ff"><strong>See my blog post related to this project:&nbsp;</strong><a href="http://ikarstein.wordpress.com/2011/01/14/sample-visual-studio-2010-project-for-creating-a-custom-sharepoint-2010-ribbon-tab-on-runtime/" target="_blank">http://ikarstein.wordpress.com/2011/01/14/sample-visual-studio-2010-project-for-creating-a-custom-sharepoint-2010-ribbon-tab-on-runtime/</a></span></p>
<p><span style="text-decoration:underline; font-size:1.3em">Description:</span><br>
I wanted to create a sample project to show you who you can create a custom SharePoint 2010 Ribbon tab at runtime! &ndash; Especially: How to active the custom ribbon tab on &ldquo;page loaded&rdquo; (no need to click it!) So this article is an addition to
 my explanations in my blog article &ldquo;How To Activate SharePoint Ribbon Tab by JavaScript Code&rdquo; ().<br>
<br>
You are invited to download / update / improve the project! &ndash; I&rsquo;d like to insert more samples in the project about how to deploy Ribbon customizations. In the sample I created a ribbon in a custom list view web page. (You&rsquo;ll see in the code).<br>
<br>
To use the project you need a SharePoint web application named &ldquo;http://sharepoint.local&rdquo; and a site collection named &ldquo;ribbon&rdquo;.<br>
<br>
Deploy the project and open the SharePoint site and it&rsquo;s list in your browser. You'll see the custom ribbon tab.&nbsp;</p>
<p><strong><span style="font-size:medium">This tab is actived automatically on page load!!!</span></strong></p>
</div><div class="ClearBoth"></div>