<div class="wikidoc">
<h2>Walkaround for common &quot;TaxonomyPicker.ascx&quot; error in Windows Event Log: SharePoint Feature that renames the file</h2>
<p>There is a common error in SharePoint 2010: On almost every (web frontend) server you can find this error in the Windows Event Log &ldquo;Application&rdquo;:</p>
<blockquote>
<p>Event Type: Error <br>
Event Source: SharePoint Foundation <br>
Event Category: None <br>
Event ID: 7043 <br>
Computer: SERVERNAME <br>
Description: Load control template file /_controltemplates/TaxonomyPicker.ascx failed: Could not load type 'Microsoft.SharePoint.Portal.WebControls.TaxonomyPicker' from assembly 'Microsoft.SharePoint.Portal, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.</p>
</blockquote>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spdisabletaxpicker&DownloadId=334928"><img title="image_thumb[3]" src="http://download.codeplex.com/Download?ProjectName=spdisabletaxpicker&DownloadId=334929" border="0" alt="image_thumb[3]" width="449" height="293" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
</blockquote>
<p>The problem is described in many blogs and sites, e.g.:</p>
<ul>
<li><a href="http://gallery.technet.microsoft.com/scriptcenter/32d06697-ab7f-447e-9d0e-b6d93bee3fda">http://gallery.technet.microsoft.com/scriptcenter/32d06697-ab7f-447e-9d0e-b6d93bee3fda</a>
</li><li><a href="http://www.sharepointdan.com/2010/05/19/taxonomypicker-ascx-bug-sp2010-rtm/">http://www.sharepointdan.com/2010/05/19/taxonomypicker-ascx-bug-sp2010-rtm/</a>
</li><li><a href="http://blogs.technet.com/b/praveenh/archive/2010/12/16/sharepoint-2010-gt-gt-taxonomy-picker-ascx-failed-error.aspx">http://blogs.technet.com/b/praveenh/archive/2010/12/16/sharepoint-2010-gt-gt-taxonomy-picker-ascx-failed-error.aspx</a>
</li></ul>
<p>To solve the problem there&rsquo;s no other way than renaming the &ldquo;TaxonomyPicker.ascx&rdquo; file.</p>
<p>On a single-server farm it&rsquo;s not that problem but in a huge farm with about 100 servers &hellip; ?</p>
<p>I&rsquo;ve created simple SharePoint 2010 solution that will do the job for you.</p>
<p>The solution deploys a SharePoint Timer Job Definition and the farm feature event receiver creates two timer jobs for every web application on the system. The first timer job is a &ldquo;one-time&rdquo; job, the other one is a &ldquo;daily&rdquo; job. Each
 job checks the SharePoint hive on the local disk of every server and renames the &ldquo;TaxonomyPicker.ascx&rdquo; file to &ldquo;TaxonomyPicker.ascx.disabled&rdquo;, if the file is present. If the file &ldquo;TaxonomyPicker.ascx&rdquo; not present or already
 renamed it does nothing.</p>
<p>the &ldquo;one-time&rdquo; job runs some seconds after the feature activation and will delete itself after running. The &ldquo;daily&rdquo; job executes every day between 1am and 2am.</p>
<p>You can download this code here. Please feel free to modify it, but please send me your improvements or request &ldquo;edit&rdquo; permissions on codeplex. &ndash; I&rsquo;m sure there are possible improvements. It&rsquo;s a &ldquo;quick dev project&rdquo;.</p>
<p>When you disable the farm feature the file &ldquo;TaxonomyPicker.ascx.disabled&rdquo; is renamed back to &ldquo;TaxonomyPicker.ascx&rdquo;!</p>
<p><strong><span style="color:#c0504d">Be sure you test the feature in a dev system before you use it in a live system!!!!</span> I only provide the source code he. Please compile it by yourself und use the solution as you want.</strong></p>
</div><div class="ClearBoth"></div>