<div class="wikidoc">
<p>In this &ldquo;Walkthrough&rdquo; I&rsquo;d like to show you how to create a simple WCF Web Service for SharePoint 2010.</p>
<p>This Web Service will provide two methods:</p>
<ul>
<li>Ping =&gt; Just as test. </li><li>GetUsedEmailAliasses =&gt; This method reports all aliasses used for &ldquo;E-Mail enabled lists&rdquo; in SharePoint.
</li></ul>
<p>Here is the corresponding blog post:</p>
<p><span style="white-space:pre"><a href="https://ikarstein.wordpress.com/2012/01/21/walkthrough-create-simple-wcf-web-service-for-sharepoint-2010-with-visual-studio-2010/">https://ikarstein.wordpress.com/2012/01/21/walkthrough-create-simple-wcf-web-service-for-sharepoint-2010-with-visual-studio-2010/</a></span></p>
<p>Let&rsquo;s start.</p>
<p>1. Create a new SharePoint 2010 project in Visual Studio 2010. Use the &ldquo;Empty Project&rdquo; template. Name the project &ldquo;ik.SharePoint2010.SPWCFWebServiceDemo&rdquo;.</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330904"><img title="image_thumb" src="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330905" border="0" alt="image_thumb" width="244" height="130" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border-width:0px"></a></p>
</blockquote>
<p>2. In the project creation wizard specify the Central Administration address as deployment location. You need to deploy as &ldquo;Farm Solution&rdquo;:</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330906"><img title="image_thumb1" src="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330907" border="0" alt="image_thumb1" width="244" height="194" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border-width:0px"></a></p>
</blockquote>
<p>3. Now add this Assembly References:</p>
<ul>
<li>Microsoft.SharePoint.Client </li><li>Microsoft.SharePoint.Client.Runtime </li><li>Microsoft.SharePoint.Client.ServerRuntime <br>
(You may need to locate this assembly in the file system: &quot;C:\Windows\assembly\GAC_MSIL\Microsoft.SharePoint.Client.ServerRuntime\14.0.0.0__71e9bce111e9429c\Microsoft.SharePoint.Client.ServerRuntime.dll&quot;)
</li><li>System.Configuration </li><li>System.ServiceModel </li><li>System.ServiceModel.Web </li></ul>
<blockquote>
<p>Now my Assembly Reference tree looks like this:</p>
<p>&hellip;</p>
</blockquote>
<p>4. Now map the SharePoint hive folder &ldquo;Layouts&rdquo; to your project:</p>
<blockquote>
<p>a) Right click your project in the Solution Explorer Pane</p>
<p>b) In the context menu open sub menu &ldquo;Add&rdquo; and click &ldquo;SharePoint Mapped Folder&rdquo;</p>
<p>c) Select this:</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330908"><img title="image_thumb2" src="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330909" border="0" alt="image_thumb2" width="191" height="244" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border-width:0px"></a></p>
<p>d) Click &ldquo;OK&rdquo;</p>
</blockquote>
<p>5. Create a sub folder named &ldquo;ik.SharePoint2010.SPWCFWebServiceDemo&rdquo; in folder &ldquo;Layouts&rdquo;</p>
<p>6. Add a new project item of type &ldquo;Interface&rdquo; to your project. Name it &ldquo;ISPWCFSvc.cs&rdquo;.</p>
<blockquote>
<p>&nbsp;</p>
<pre><span style="color:blue">using </span>System;
<span style="color:blue">using </span>System.Collections.Generic;
<span style="color:blue">using </span>System.Linq;
<span style="color:blue">using </span>System.Runtime.Serialization;
<span style="color:blue">using </span>System.Runtime.InteropServices;
<span style="color:blue">using </span>System.ServiceModel;
<span style="color:blue">using </span>System.ServiceModel.Web;

<span style="color:blue">namespace </span>ik.SharePoint2010.SPWCFWebServiceDemo
{
    [<span style="color:#2b91af">ServiceContract</span>(Namespace=<span style="color:#a31515">&quot;http://schemas.microsoft.com/sharepoint/soap/&quot;</span>), <br>     <span style="color:#2b91af">Guid</span>(<span style="color:#a31515">&quot;f01e2ff6-c291-4b8b-a154-cd7059ed4900&quot;</span>)]
    <span style="color:blue">public interface </span><span style="color:#2b91af"><span style="color:#2b91af">ISPWCFSvc
</span>    </span>{
        [<span style="color:#2b91af">OperationContract</span>, <span style="color:#2b91af">WebInvoke</span>(Method = <span style="color:#a31515">&quot;GET&quot;</span>)]
        <span style="color:#2b91af">List</span>&lt;<span style="color:blue">string</span>&gt; GetUsedEmailAliasses();

        [<span style="color:#2b91af">OperationContract</span>, <span style="color:#2b91af">WebInvoke</span>(Method = <span style="color:#a31515">&quot;GET&quot;</span>)]
        <span style="color:blue">string </span>Ping();
    }
}</pre>
</blockquote>
<p>7. Add a new project item of type &ldquo;Class&rdquo; and name it &ldquo;SPWCFSvc.cs&rdquo;</p>
<blockquote>
<pre><span style="color:blue">using </span>System;
<span style="color:blue">using </span>System.Collections.Generic;
<span style="color:blue">using </span>System.Reflection;
<span style="color:blue">using </span>System.Runtime.InteropServices;
<span style="color:blue">using </span>System.Security.Permissions;
<span style="color:blue">using </span>System.ServiceModel;
<span style="color:blue">using </span>System.ServiceModel.Activation;
<span style="color:blue">using </span>System.Web;
<span style="color:blue">using </span>Microsoft.SharePoint;
<span style="color:blue">using </span>Microsoft.SharePoint.Administration;
<span style="color:blue">using </span>Microsoft.SharePoint.Client;
<span style="color:blue">using </span>Microsoft.SharePoint.Security;

<span style="color:blue"><pre><span style="color:blue">namespace </span>ik.SharePoint2010.SPWCFWebServiceDemo
{
    [<span style="color:#2b91af">Guid</span>(<span style="color:#a31515">&quot;ae428eb5-02d1-4e50-8cee-eb3806f16ffd&quot;</span>),
    <span style="color:#2b91af">ServiceBehavior</span>(Namespace = <span style="color:#a31515">&quot;http://schemas.microsoft.com/sharepoint/soap/&quot;</span>), 
    <span style="color:#2b91af">AspNetCompatibilityRequirements</span>(RequirementsMode = <span style="color:#2b91af">AspNetCompatibilityRequirementsMode</span>.Required),
    <span style="color:#2b91af">ClientRequestServiceBehavior</span>, 
    <span style="color:#2b91af">SharePointPermission</span>(<span style="color:#2b91af">SecurityAction</span>.Demand, ObjectModel = <span style="color:blue">true</span>), 
    <span style="color:#2b91af">AspNetHostingPermission</span>(<span style="color:#2b91af">SecurityAction</span>.Demand, Level = <span style="color:#2b91af">AspNetHostingPermissionLevel</span>.Minimal)]
    <span style="color:blue">public class </span><span style="color:#2b91af"><span style="color:#2b91af">SPWCFSvc </span></span>: <span style="color:#2b91af"><span style="color:#2b91af"><span style="color:#2b91af">ISPWCFSvc </span></span>
    </span>{
        [<span style="color:#2b91af">SharePointPermission</span>(<span style="color:#2b91af">SecurityAction</span>.Demand, ObjectModel = <span style="color:blue">true</span>)]
        <span style="color:blue">public </span><span style="color:#2b91af">List</span>&lt;<span style="color:blue">string</span>&gt; GetUsedEmailAliasses()
        {
            <span style="color:#2b91af">List</span>&lt;<span style="color:blue">string</span>&gt; l = <span style="color:blue">new </span><span style="color:#2b91af">List</span>&lt;<span style="color:blue">string</span>&gt;();

            <span style="color:#2b91af">SPProcessIdentity </span>pi = <span style="color:#2b91af">SPContext</span>.Current.Site.WebApplication.Farm.TimerService.ProcessIdentity;
            <span style="color:blue">string </span>userName = pi.Username;
            <span style="color:blue">object </span>configDB = pi.GetType().GetProperty(<span style="color:#a31515">&quot;ConfigurationDatabase&quot;</span>, <span style="color:#2b91af">BindingFlags</span>.Instance | <span style="color:#2b91af">BindingFlags</span>.NonPublic).GetValue(pi, <span style="color:blue">null</span>);
            <span style="color:#2b91af">SPServer </span>server = (<span style="color:#2b91af">SPServer</span>)configDB.GetType().GetProperty(<span style="color:#a31515">&quot;Server&quot;</span>).GetValue(configDB, <span style="color:blue">null</span>);
            <span style="color:blue">string </span>dbName = (<span style="color:blue">string</span>)configDB.GetType().GetProperty(<span style="color:#a31515">&quot;Name&quot;</span>).GetValue(configDB, <span style="color:blue">null</span>);
            <span style="color:blue">string </span>serverName = server.Name;

            <span style="color:#2b91af">SPSecurity</span>.RunWithElevatedPrivileges(() =&gt;
            {
                System.Data.SqlClient.<span style="color:#2b91af">SqlConnection </span>s = <span style="color:blue">new </span>System.Data.SqlClient.<span style="color:#2b91af">SqlConnection</span>(<span style="color:blue">new </span>System.Data.SqlClient.<span style="color:#2b91af">SqlConnectionStringBuilder
                </span>{
                    DataSource = serverName,
                    InitialCatalog = dbName,
                    IntegratedSecurity = <span style="color:blue">true
                </span>}.ConnectionString);


                <span style="color:#2b91af">SPConfigDBDataContext </span>dc = <span style="color:blue">new </span><span style="color:#2b91af">SPConfigDBDataContext</span>(s);

                <span style="color:blue">foreach</span>( <span style="color:blue">var </span>item <span style="color:blue">in </span>dc.EmailEnabledLists )
                {
                    l.Add(item.Alias);
                }
            });

            <span style="color:blue">return </span>l;
        }

        [<span style="color:#2b91af">SharePointPermission</span>(<span style="color:#2b91af">SecurityAction</span>.Demand, ObjectModel = <span style="color:blue">true</span>)]
        <span style="color:blue">public string </span>Ping()
        {
            <span style="color:blue">return </span><span style="color:#a31515">&quot;Pong&quot;</span>;
        }
    }
}</pre>
</span></pre>
</blockquote>
<div>8. Now add a new &ldquo;Text File&rdquo; project item and name it &ldquo;spwcfsvc.svc&rdquo;</div>
<blockquote>
<pre><span style="background:yellow">&lt;%</span><span style="color:blue"> @</span><span style="color:maroon">ServiceHost </span><span style="color:red">Service</span><span style="color:blue">=&quot;$SharePoint.Type.ae428eb5-02d1-4e50-8cee-eb3806f16ffd.AssemblyQualifiedName$&quot; <br></span><span style="color:red">Factory</span><span style="color:blue">=&quot;Microsoft.SharePoint.Client.Services.MultipleBaseAddressWebServiceHostFactory, <br>Microsoft.SharePoint.Client.ServerRuntime, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c&quot;</span><span style="background:yellow">%&gt;</span></pre>
</blockquote>
<blockquote>
<p>Here we use an existing service factory of SharePoint that will handle the service instanciation for us.</p>
</blockquote>
<blockquote>
<p>In this file we use the token replacement functionality of Visual Studio 2010 for SharePoint 2010 development. We like to replace the token &ldquo;$SharePoint.Type.ae428eb5-02d1-4e50-8cee-eb3806f16ffd.AssemblyQualifiedName$&rdquo; through the &ldquo;real&rdquo;
 full qualified name during package creation.</p>
<p>By default *.svc files will not be processed by the token replacement engine. We need to specify *.svc files for that build step. Therefore we edit the C# project file in notepad. Insert this line as shown in the screenshot:</p>
<p>&lt;TokenReplacementFileExtensions&gt;svc&lt;/TokenReplacementFileExtensions&gt;</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330910"><img title="image_thumb[4]" src="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330911" border="0" alt="image_thumb[4]" width="364" height="229" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border-width:0px"></a></p>
<p>After deploying the solution you may have a look into the SharePoint hive and look into &ldquo;spwcfsvc.svc&rdquo;</p>
</blockquote>
<p>9. Now Copy &amp; Paste this file into the you folder in the mapped Layouts folder:</p>
<blockquote>
<p>C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\ISAPI\web.config</p>
</blockquote>
<p>10. You need to edit this file. Remove the complete &ldquo;&lt;system.web&gt;&rdquo; tag and the (four) &ldquo;location&rdquo; tags at the beginning of the
<span style="text-decoration:underline">copied</span> file! &ndash; The configuration settings in the copied &amp; modified web.config file will manage the diffrent authentication methods for us. This works by using the class attribute &ldquo;<span style="color:#2b91af">ClientRequestServiceBehavior</span>&rdquo;
 in the code above.</p>
<p>11. Now we add a &ldquo;Linq to SQL&rdquo; connection to the SharePoint Configuration database.
<strong>Be sure only to read this DB!!!</strong></p>
<p>12. Add a new project item of type &ldquo;Linq to SQL Classes&rdquo; to the project. Name it &ldquo;SPConfigDB.dbml&rdquo;</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330912"><img title="image_thumb[5]" src="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330913" border="0" alt="image_thumb[5]" width="244" height="170" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border-width:0px"></a></p>
</blockquote>
<p>13. In the Server Explorer of Visual Studio 2010 create a connection to the SharePoint Configuration DB of your development environment. &ndash; After that, open the connection, open the &ldquo;Table&rdquo; node and select &ldquo;EmailEnabledLists&rdquo;.</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330914"><img title="image_thumb[6]" src="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330915" border="0" alt="image_thumb[6]" width="135" height="244" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border-width:0px"></a></p>
</blockquote>
<p>14. Drag the &ldquo;EmailEnabledLists&rdquo; node to the &ldquo;SPConfigDB.dbml&rdquo; canvas. &ndash; It looks like this:</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330916"><img title="image_thumb[7]" src="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330917" border="0" alt="image_thumb[7]" width="244" height="116" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border-width:0px"></a></p>
</blockquote>
<p>15. In the Properties Pane set the &ldquo;Context Namespace&rdquo; property to &ldquo;ik.SharePoint2010.SPWCFWebServiceDemo&rdquo;. (If you do not see this properties like in the screenshot below you need to right click the &ldquo;SPConfigDB.dbml&rdquo;
 project item node in the Solution explorer and click &ldquo;Properties&rdquo; in the context menu.</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330918"><img title="image_thumb[8]" src="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330919" border="0" alt="image_thumb[8]" width="244" height="199" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border-width:0px"></a></p>
</blockquote>
<p>16. Now you should be able to compile and deploy your project.</p>
<p>17. Edit the startup settings. In the &ldquo;Debug&rdquo; select &ldquo;Start browser with URL&rdquo; and enter there the URL to your webservice: &ldquo;http://&lt;central-administration-url-and-port&gt;/_layouts/ik.sharepoint2010.spwcfwebservicedemo/spwcf.svc/GetUsedEmailAliasses&rdquo;</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330920"><img title="SNAGHTML4b070d4_thumb" src="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330921" border="0" alt="SNAGHTML4b070d4_thumb" width="244" height="107" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border-width:0px"></a></p>
</blockquote>
<p>18. Now start the project. You get something like this:</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330922"><img title="SNAGHTML4acbe57_thumb" src="http://download.codeplex.com/Download?ProjectName=spwcfwebservicedemo&DownloadId=330923" border="0" alt="SNAGHTML4acbe57_thumb" width="244" height="77" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border-width:0px"></a></p>
<p>I&rsquo;ve only one e-mail enabled list or library in my current dev system.</p>
</blockquote>
</div><div class="ClearBoth"></div>