<div class="wikidoc">In a SharePoint document library during upload this feature - if activated at Web level - extracts the title of a PDF file and stores it in the &quot;Title&quot; field of the list item.<br /><br />Two projects included:
<ul><li>for SP 2010</li>
<li>for SP 2013</li></ul>
<br />Created with VS2012.<br /><br />Details @ my blog: <a href="http://blog.karstein-consulting.com/2013/02/26/pdf-upload-metadata-extractor-sample-sharepoint-2013-2010-project-on-codeplex/">http://blog.karstein-consulting.com/2013/02/26/pdf-upload-metadata-extractor-sample-sharepoint-2013-2010-project-on-codeplex/</a><br /><br />It uses iTextSharp v4.1.6 under GNU Lesser Public Licence (LGPL). </div><div class="ClearBoth"></div>