<div class="wikidoc">
<h1>&ldquo;LongPathSupport&rdquo;: Operate with files and directories with &ldquo;long paths&rdquo; in .NET</h1>
<p>In my project RoboPowerCopy (<a href="http://robopowercopy.codeplex.com">http://robopowercopy.codeplex.com</a>) I&rsquo;ve implemented a basic set of classes and methods for use with files and directories with long paths. NTFS supports paths with up to 32000
 characters. But .NET only supports 256 characters. So System.IO.FileInfo and System.IO.DirectoryInfo will not work with such a file:</p>
<p><span style="font-family:courier new; word-wrap:break-word">c:\users\ikarstein\appdata\local\11111222223333344444555556666677777888889999900000\11111222223333344444555556666677777888889999900000\
<br>
</span><span style="font-family:'courier new'">11111222223333344444555556666677777888889999900000\11111222223333344444555556666677777888889999900000\111112222233333444445555566666777
<br>
77888889999900000\11111222223333344444555556666677777888889999900000\11111222223333344444555556666677777888889999900000\111112222233333
<br>
44444555556666677777888889999900000\11111222223333344444555556666677777888889999900000\111112222233333444445555566666777778888899999000
<br>
00\11111222223333344444555556666677777888889999900000\11111222223333344444555556666677777888889999900000\hello.txt</span></p>
<p>This path has 655 characters. No way in .NET without using the Win32 API.</p>
<p>I&rsquo;ve wrapped the API calls into a set of <span style="text-decoration:underline">
basic</span> .NET classes to provide a <span style="text-decoration:underline">basic</span> support for files and directors with long paths&hellip;</p>
<p style="font-size:1.3em"><strong>Here it is!</strong></p>
<p style="font-size:1em"><strong>I recommand you to use only the &ldquo;Source&rdquo; version, not binary. Please use it carefully!</strong></p>
<p style="font-size:1em">&nbsp;</p>
<p>Please feel free to contribute the project or post you experiences on my blog or on Codeplex!</p>
<p>For the project I&rsquo;ve read/used some other source in the Internet. Especially this three I&rsquo;d like to refer to:</p>
<ul>
<li>Dave Midgley talking about &ldquo;Reparse Points in Vista&rdquo;: <a href="http://www.codeproject.com/KB/vista/ReparsePointID.aspx">
http://www.codeproject.com/KB/vista/ReparsePointID.aspx</a> </li><li>
<p>&ldquo;NTFS Hard Links, Directory Junctions, and Windows Shortcuts&rdquo;: <a href="http://www.flexhex.com/docs/articles/hard-links.phtml">
http://www.flexhex.com/docs/articles/hard-links.phtml</a></p>
</li></ul>
<p>&nbsp;</p>
<p>This is the corresponding article on my blog:</p>
<p><a href="http://ikarstein.wordpress.com/2011/08/22/longpathsupport-operate-with-files-and-directories-with-long-paths-in-net-codeplex-project/">http://ikarstein.wordpress.com/2011/08/22/longpathsupport-operate-with-files-and-directories-with-long-paths-in-net-codeplex-project/</a></p>
</div><div class="ClearBoth"></div>