<div class="wikidoc">
<p>This project is a stand-alone clone of my project „Web based PowerShell Console” released on 2011-09-02 on
<a href="http://webpsconsole.codeplex.com">Codeplex</a> and in this blog article:</p>
<p><a href="http://ikarstein.wordpress.com/2011/09/02/webpsconsole-web-based-powershell-console-a-new-project-on-codeplex/">http://ikarstein.wordpress.com/2011/09/02/webpsconsole-web-based-powershell-console-a-new-project-on-codeplex/</a></p>
<p>I’ve adapted the project to run in the SharePoint 2010 Central Administration.</p>
<p>This is the corresponding article on my blog:</p>
<p><a href="http://ikarstein.wordpress.com/2011/09/09/spwebpsconsole-web-based-powershell-console-for-sharepoint-a-new-project-on-codeplex/">http://ikarstein.wordpress.com/2011/09/09/spwebpsconsole-web-based-powershell-console-for-sharepoint-a-new-project-on-codeplex/</a></p>
<p>To <b>install</b> the project just by deploying the solution. The SharePoint feature will automatically be activated in the Central Administration Web Application without need of further actions.</p>
<p>In the “System Settings” section of the CA you’ll find a new link:</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276791"><img title="image_thumb13" border="0" alt="image_thumb13" src="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276792" width="652" height="420" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</blockquote>
<p>Just click it and you will get this:</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276793"><img title="image_thumb12" border="0" alt="image_thumb12" src="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276795" width="658" height="424" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276796"><img title="image_thumb11" border="0" alt="image_thumb11" src="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276797" width="659" height="424" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</blockquote>
<p>The SharePoint PowerShell SnapIn is loaded automatically so that you can start immediately to execute SharePoint Cmdlets!</p>
<p>Here is an example:</p>
<blockquote>
<p>“Get-SPSite”</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276798"><img title="image_thumb10" border="0" alt="image_thumb10" src="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276799" width="667" height="429" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</blockquote>
<p>Or this one:</p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276800"><img title="image_thumb9" border="0" alt="image_thumb9" src="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276801" width="670" height="123" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>Request for value for missing parameter “Path” of Cmdlet “Backup-SPSite”</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276802"><img title="image_thumb8" border="0" alt="image_thumb8" src="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276803" width="670" height="431" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>Final output:</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276804"><img title="image_thumb7" border="0" alt="image_thumb7" src="http://download.codeplex.com/Download?ProjectName=spwebpsconsole&DownloadId=276805" width="666" height="428" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</blockquote>
<p>The project is “BETA”. I need your help to improve the project. Please feel free to test it or to extend it. But if you do so please send me your results!
</p>
<p><font size="5">Have fun!</font></p>
</div><div class="ClearBoth"></div>