<div class="wikidoc">
<p><span style="font-family:arial; font-size:10pt"><span style="color:black">See the corresponding article on my blog:
<a href="http://ikarstein.wordpress.com/2011/09/02/webpsconsole-web-based-powershell-console-a-new-project-on-codeplex/">
http://ikarstein.wordpress.com/2011/09/02/webpsconsole-web-based-powershell-console-a-new-project-on-codeplex/</a></span></span></p>
<p><span style="font-family:arial; font-size:10pt"><span style="color:black"><br>
</span></span></p>
<p><span style="font-family:arial; color:black; font-size:10pt"><strong><font size="4">This project is a full featured Browser based PowerShell console that enables you to work on a server machine remotely.
</font></strong></span></p>
<p><span style="font-family:arial; color:black; font-size:10pt"></span></p>
<p><span style="font-family:arial; color:black; font-size:10pt">It's like PowerShell remoting but it's not the same. While PowerShell remoting uses &quot;WinRM&quot; the tool that I've created uses a &quot;normal&quot; PowerShell host that will be executed
 in an IIS environment. (Please see my comment related to &quot;PowerGUI Pro Mobile Shell&quot; at the end of this article.)
<br>
</span></p>
<p><span style="font-family:arial; font-size:10pt">That means: With my tool you will have a ASP.NET 4.0 based Web Application that can be accessed by a browser. The ASP.NET web app has a .ASPX site and some code behind. On the server in the ASP.NET context
 a PowerShell Host developed by me is running that accepts commands send by the clients Browser. If a command is send it will be executed by the PowerShell Host. All output is send back to the clients Browser.
<br>
</span></p>
<p><span style="font-family:arial; font-size:10pt"><span style="color:black">It's on Codeplex:
<a href="http://webpsconsole.codeplex.com">http://webpsconsole.codeplex.com</a></span> with all source code!
<span style="color:black">– It's ALPHA. I've done lots of testing but I'm a single developer with a single machine… I'd be happy to get your improvements or experiences!
<br>
</span></span></p>
<p><span style="font-family:arial; font-size:10pt"><strong>Lets have a look at the app:
<br>
</strong></span></p>
<blockquote>
<p><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276511"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276512" width="785" height="486" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">That is the &quot;GUI&quot;. The black frame will contain the output of the server side PowerShell session.
<br>
</span></p>
<p><span style="font-family:arial; font-size:10pt">Let's enter a command. <br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><font face="Courier New">get-childitem c:\windows | select -first 5
</font></span></p>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276513"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276514" width="798" height="494" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">After clicking &quot;Send&quot; the command is send to the server. The server executes the command and returns the PowerShell output.
<br>
</span></p>
<p><span style="font-family:arial; font-size:10pt">Let's try this: <br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><font face="Courier New">get-credential</font></span></p>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276515"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276516" width="799" height="494" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">You see the blue colored input box for the credential information input.
<br>
</span></p>
<p><span style="font-family:arial; font-size:10pt">Here you see the implemented &quot;session timeout&quot;:
<br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276517"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276518" width="819" height="507" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">After 15 minutes of inactivity you'll get a warning. After 20 minutes the session will be terminated. After termination you are not able to access the old session including session history!
<br>
</span></p>
<p><span style="font-family:arial; font-size:10pt">Let's try this: <br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><font face="Courier New">a$ = read-host
</font></span></p>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276519"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276521" width="819" height="506" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">Here you get an input field for a single line of text. The output is stored in variable $a. Let's check the content of variable $a after sending the input:
<br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276522"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276523" width="827" height="512" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">Now let's test the functionality of completing missing cmdlet parameters:
<br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><font face="Courier New">get-content</font>
</span></p>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276524"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276525" width="854" height="528" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>&#160;</span></p>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276526"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276527" width="867" height="536" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
</span></p>
</blockquote>
<blockquote>
<p><span style="font-family:arial; font-size:10pt">Leave the last line empty and click &quot;Send&quot;.
</span></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276528"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276529" width="864" height="534" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">&#160;
<br>
</span><span style="font-family:arial; font-size:10pt"></span></p>
<p><span style="font-family:arial; font-size:10pt">You get: </span></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276530"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276531" width="860" height="532" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">Now let's test the &quot;choice&quot; functionality:
<br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276532"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276533" width="852" height="114" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>&#160;</span></p>
<p><span style="font-family:arial; font-size:10pt">After &quot;Send&quot; you get:
</span></p>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276534"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276535" width="867" height="536" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>&#160;</span></p>
<p><span style="font-family:arial; font-size:10pt">You see here the blue colored choice input field. If you choose &quot;Halt Command&quot; in this case the &quot;Hello Ingo&quot; command will not be executed:
</span></p>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276536"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276537" width="870" height="538" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>&#160;</span><span style="font-family:arial; font-size:10pt"></span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">If you select &quot;Cancel&quot; in such cases the complete PowerShell pipeline will be stopped! Not only the current command!
</span></p>
<p><span style="font-family:arial; font-size:10pt"></span><span style="font-family:arial; font-size:10pt">You can set colors a you need to:
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276538"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276539" width="889" height="122" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>&#160;</span></p>
<p><span style="font-family:arial; font-size:10pt">Than &quot;Send&quot; and test it with:
</span></p>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276540"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276541" width="900" height="120" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>&#160;</span></p>
<p><span style="font-family:arial; font-size:10pt">You'll get: </span></p>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276542"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276543" width="905" height="560" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">Now let's have a look at the function &quot;Download console as RTF&quot;. You'll find the link above the console frame.
<br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276544"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276545" width="921" height="569" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>&#160;</span></p>
<p><span style="font-family:arial; font-size:10pt">Click &quot;Open&quot;. </span>
</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276546"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276547" width="941" height="582" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">&#160;</span></p>
<p><span style="font-family:arial; font-size:10pt">This is a Rich Text Format copy of the complete console output! – A &quot;Clear-Host&quot; will not clear this output! – This file can only be downloaded while the current session running. After the session
 ends you will not be able to access the information anymore! <br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">Let's try &quot;Show current buffer&quot;. This command is above the console frame too.
<br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276548"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276549" width="946" height="585" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>&#160;</span></p>
<p><span style="font-family:arial; font-size:10pt">Here you get the &quot;real&quot; PowerShell buffer as HTML. This page can be save.
<br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">Let's try: <br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><font face="Courier New">clear-host</font>
</span></p>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276550"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276551" width="929" height="574" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>&#160;</span></p>
<p><span style="font-family:arial; font-size:10pt">Open &quot;Show current buffer&quot; again:
</span></p>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276552"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276553" width="936" height="579" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>&#160;</span></p>
<p><span style="font-family:arial; font-size:10pt">(It's empty now because clear-host did clear the PowerShell buffer!)
<br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">A word to the keyboard usability:
<br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt">In the command input field you can use ESCAPE to clear the input field.
<br>
</span></p>
<p><span style="font-family:arial; font-size:10pt">You can use CTRL&#43;ENTER to send the command.
<br>
</span></p>
<p><span style="font-family:arial; font-size:10pt">In other input fields (choice, credential, read-line,…) except &quot;Read-Key&quot; (see below) you can use ESCAPE to cancel the current operation and pipeline.
<br>
</span></p>
<p><span style="font-family:arial; font-size:10pt">You can use there ENTER to send your entered data.
<br>
</span></p>
<p><span style="font-family:arial; font-size:10pt">You can use TAB and SHIFT&#43;TAB to navigate inside the input frame: input field, Send button and Cancel button.
<br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">The &quot;Trace log&quot; is an optional frame that maybe shows more information about your server connection and the &quot;work behind&quot;. Just click the line and the frame will be shown:
<br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276554"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276555" width="935" height="578" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>&#160;</span></p>
<p><span style="font-family:arial; font-size:10pt">(&quot;Send buffer as HTML&quot; is caused by the &quot;Show current buffer&quot; function.)
<br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt">You can close the PowerShell session by clicking the &quot;x&quot; in the dialog title (beside &quot;v0.1.0.0&quot;):
<br>
</span></p>
<blockquote>
<p><span style="font-family:arial; font-size:10pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276556"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276557" width="748" height="463" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
</span></p>
</blockquote>
<blockquote>
<p><span style="font-family:arial; font-size:10pt">Now you can close the Browser or click &quot;Ok&quot; to start a new session. Or reload the Browser page to create a new session.
</span></p>
<p><span style="font-family:arial; font-size:10pt"><br>
</span></p>
</blockquote>
<p><span style="font-family:arial; font-size:10pt; text-decoration:underline"><strong>Setup
<br>
</strong></span></p>
<p><span style="font-family:arial; font-size:10pt">Now I want to tell you how to install the project.
</span></p>
<p><span style="font-family:arial; font-size:10pt">First of all you need IIS. This can be installed on Windows 7 too.
</span></p>
<p><span style="font-family:arial; font-size:10pt"></span></p>
<p><span style="font-family:arial; font-size:10pt">You need a user account for executing PowerShell at server side. This account is used by every user of WebPSConsole: Each user of WebPSConsole will be impersonated at the server with the &quot;execution account&quot;.
<strong>Here you should choose the account very carefully. </strong></span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">1. <br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">Create a directory on the server where you store the binaries. You create a folder &quot;c:\inetput\webpsconsole&quot;.
<br>
</span></p>
<p style="margin-left:36pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276558"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276559" width="818" height="506" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">2. <br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">Copy the binaries there.
<br>
</span></p>
<p style="margin-left:36pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276560"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276561" width="818" height="506" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">3. <br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">Open IIS Manager.
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">Create a new Application Pool for the &quot;execution account&quot;. This account need to execute ASP.NET
<span style="text-decoration:underline"><strong>4.0</strong></span> code. <br>
</span></p>
<p style="margin-left:36pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276562"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276563" width="817" height="506" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">Select &quot;Classical Mode&quot; for the application pool! –
<strong>Please check the settings.</strong> In my case the settings were not used. After creating the app pool I had to edit it and set &quot;Pipeline Mode&quot; and &quot;Framework Version&quot; again!!!
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">4. <br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">Create a new web application &quot;WebPSConsole&quot; using the previously created application pool.
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">Right click the &quot;Sites&quot; node in IIS Manager.
<br>
</span></p>
<p style="margin-left:36pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276564"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276565" width="231" height="145" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">You get this dialog. Fill in your specific informations. Here is my sample. I'll use &quot;ikWebPSConsole&quot; as host header name in this setup demo because the host header &quot;webpsconsole&quot;
 already exists for development purpose. <br>
</span></p>
<p style="margin-left:36pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276566"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276567" width="422" height="415" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">Click the &quot;Select&quot; button beside &quot;Application pool:
<br>
</span></p>
<p style="margin-left:36pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276568"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276569" width="337" height="234" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">&quot;OK&quot;.
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">My sample data:
<br>
</span></p>
<p style="margin-left:36pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276570"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276571" width="428" height="421" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">(In order to get this working on my machine I have to edit c:\windows\system32\driver\etc\hosts and insert &quot;ikWebPSConsole&quot; as new local DNS entry.)
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">5. <br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">Change the Authentication settings. Disable &quot;Anonymous Access&quot; and enable &quot;Windows Authentication&quot;.
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">Select the web app in the treeview. On the right side double click &quot;Authentication&quot;.
<br>
</span></p>
<p style="margin-left:36pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276572"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276573" width="435" height="239" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">You get:
<br>
</span></p>
<p style="margin-left:36pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276574"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276575" width="518" height="201" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">First double click &quot;Anonymous Authentication&quot; and deactivate it!
<br>
</span></p>
<p style="margin-left:36pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276576"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276577" width="496" height="236" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">Now enable &quot;Windows Authentication&quot; the same way!
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">6. <br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt"><strong>You should restrict the usage of the web app by setting access restrictions.
<br>
</strong></span></p>
<p style="margin-left:36pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276578"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276579" width="493" height="202" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt"><strong>
<br>
</strong></span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">There you can grant or deny access to the web app for specific users, e.g. administrators.
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">As an example: Here only &quot;DOMAIN\Administrator&quot; will have access to WebPSConsole.
<br>
</span></p>
<p style="margin-left:36pt"><a href="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276580"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=webpsconsole&DownloadId=276581" width="507" height="264" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><span style="font-family:arial; font-size:10pt">
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt"><strong>You should enable SSL.
<br>
</strong></span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">I've done this already in the setup example above while creating the web app.
<br>
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt"><strong>You could use &quot;SSL client certificates&quot; to protect the web app.
<br>
</strong></span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt">6. Test the app.
</span></p>
<p style="margin-left:36pt"><span style="font-family:arial; font-size:10pt"><br>
</span></p>
<p><span style="font-family:arial; font-size:10pt"><span style="text-decoration:underline"><strong>Security</strong></span>
<br>
</span></p>
<ul>
<li><span style="font-family:arial; font-size:10pt">I'ts as secure as you configure it!
<br>
</span></li><li><span style="font-family:arial; font-size:10pt">You can restrict the rights of the console on the server by selecting a carefully configured user account as application pool account. You don't have to configure this user to be &quot;local admin&quot; ;-)
<br>
</span></li><li><span style="font-family:arial; font-size:10pt">You can use SSL! (As shown above)
<br>
</span></li><li><span style="font-family:arial; font-size:10pt">You can use Client-SSL-Certificates!
<br>
</span></li><li><span style="font-family:arial; font-size:10pt">You can restrict client IP addresses!
<br>
</span></li><li><span style="font-family:arial; font-size:10pt">You can restrict access by secifying users (as shown above).
<br>
</span></li><li>
<div><span style="font-family:arial; color:red; font-size:10pt">BUT be sure you know what you do – as always ;-)
</span></div>
</li><li>
<div><span style="font-family:arial; color:red; font-size:10pt"><br>
</span></div>
</li></ul>
<p><span style="font-family:arial; font-size:10pt; text-decoration:underline"><strong>Limitations
<br>
</strong></span></p>
<ul>
<li><span style="font-family:arial; font-size:10pt">It's not as fast as a local PowerShell because of the client-server-interaction.
<br>
</span></li><li><span style="font-family:arial; font-size:10pt">Currently it runs only under the user context of the application pool. There should be &quot;real&quot; impersonation of the logged in user. But this did not work.
<br>
</span></li><li><span style="font-family:arial; font-size:10pt">It consumes memory on the server because of the data saved on the server in the session. Be sure to monitor the servers memory usage if you deploy it on live servers!
<br>
</span></li><li><span style="font-family:arial; font-size:10pt"></span><span style="font-family:arial; font-size:10pt">There is not “Progress” support at the moment!</span>
</li></ul>
<p>&#160;</p>
<span style="font-family:arial; font-size:10pt">
<p>&#160;</p>
</span>
<p><span style="font-family:arial; font-size:10pt; text-decoration:underline"><strong>Ideas for future features:
<br>
</strong></span></p>
<ul>
<li><span style="font-family:arial; font-size:10pt">Command completion (like &quot;Intellisence&quot;)
<br>
</span></li><li><span style="font-family:arial; font-size:10pt">Client side syntax check <br>
</span></li><li><span style="font-family:arial; font-size:10pt">&quot;Color code&quot; <br>
</span></li></ul>
<p><span style="font-family:arial; font-size:10pt">Please help me to impove the app! – Please post comment of your experiences!
</span></p>
<p><span style="font-family:arial; font-size:10pt"><br>
</span></p>
<p><span style="font-family:arial; color:#1f497d; font-size:18pt"><em>Have fun! </em>
</span></p>
<p><span style="font-family:arial; color:#1f497d; font-size:18pt"><em><br>
</em></span></p>
<p><span style="font-family:arial; font-size:10pt"><strong><em>For this project I've used:
<br>
</em></strong></span></p>
<ul>
<li><span style="font-family:arial; font-size:10pt">jQuery v1.6.2: <a href="http://www.jquery.com">
http://www.jquery.com</a> <br>
</span></li><li><span style="font-family:arial; font-size:10pt">jQuery UI v1.8.15: <a href="http://www.jqueryui.com">
http://www.jqueryui.com</a> <br>
</span></li><li><span style="font-family:arial; font-size:10pt">jQuery JSON v2.2: <a href="http://code.google.com/p/jquery-json/">
http://code.google.com/p/jquery-json/</a> <br>
</span></li><li><span style="font-family:arial; font-size:10pt">Json.NET 4.0 Release 2: <a href="http://json.codeplex.com/releases/view/64935">
http://json.codeplex.com/releases/view/64935</a> </span></li></ul>
<span style="font-family:arial; font-size:10pt">
<p>&#160;</p>
</span>
<p><span style="font-family:arial; font-size:10pt"><strong><u>A word to PowerGUI Pro MobileShell
</u><br>
</strong></span></p>
<p><span style="font-family:arial; font-size:10pt">As I said I've developed this project in my last vacation.
<em>After</em> finishing v0.1.0.0 I've seen <a href="http://www.quest.com/PowerGUIPro/mobileshell.aspx">
<strong>PowerGUI Pro MobileShell by Quest Software</strong></a><strong> <br>
</strong>. It's based on the same idea as my project but is older and has more features I think. I only know a
<a href="http://youtu.be/_6QOR5nlhmk">YouTube video</a> of it because I do not know the
<a href="http://www.quest.com/PowerGUIPro/">commercial version of <strong>PowerGUI</strong></a>. – Beside this the free
<strong>PowerGUI</strong> tool is my favorite PowerShell IDE. – For use on a live server you should think about using
<strong>PowerGUI Pro MobileShell</strong>!</span></p>
</div><div class="ClearBoth"></div>